# HA_Windows_App

./: .gitignore  BUILD.md  README.md
src/: HASS.Agent.sln
src/HASS.Agent.Core/: HASS.Agent.Core.csproj
src/HASS.Agent.Core/Commands/: CommandsWorker.cs
src/HASS.Agent.Core/Configuration/: ISettingsService.cs  LegacyConfigMigrator.cs  SettingsService.cs
src/HASS.Agent.Core/Entities/: CommandTypeRegistry.cs  EntityFactory.cs  EntityTypeMetadata.cs  SensorTypeRegistry.cs
src/HASS.Agent.Core/Enums/: Component.cs  HassManagerStatus.cs  MediaPlayerCommand.cs  MediaPlayerState.cs  OnboardingStatus.cs
src/HASS.Agent.Core/HomeAssistant/: HassApiService.cs  IHassApiService.cs
src/HASS.Agent.Core/Hotkeys/: GlobalHotkeyService.cs  IGlobalHotkeyService.cs
src/HASS.Agent.Core/Models/Config/: AppSettings.cs
src/HASS.Agent.Core/Models/HomeAssistant/: HassEntity.cs
src/HASS.Agent.Core/Models/Internal/: QuickAction.cs  QuickActionSequenceStep.cs
src/HASS.Agent.Core/Mqtt/: IMqttService.cs  MqttConnectionState.cs  MqttCredentialVault.cs  MqttService.cs
src/HASS.Agent.Core/Sensors/: SensorsWorker.cs
src/HASS.Agent.Core/Services/: ApplicationStateService.cs  IApplicationStateService.cs  Messages.cs  UpdateCheckerService.cs
src/HASS.Agent.Shared/: HASS.Agent.Shared.csproj
src/HASS.Agent.UI/: App.xaml  App.xaml.cs  Directory.Build.targets  HASS.Agent.UI.csproj  Package.appxmanifest
src/HASS.Agent.UI/Controls/: QuickActionCard.xaml  QuickActionCard.xaml.cs
src/HASS.Agent.UI/Services/: NavigationService.cs  TrayIconService.cs
src/HASS.Agent.UI/ViewModels/: QuickActionsOverlayViewModel.cs
src/HASS.Agent.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  QuickActionsOverlay.xaml  QuickActionsOverlay.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/HASS.Agent.UI/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CommandsPage.xaml  CommandsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EntityDialog.xaml  EntityDialog.xaml.cs  HassApiSettingsPage.xaml  HassApiSettingsPage.xaml.cs  MqttSettingsPage.xaml  MqttSettingsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  QuickActionDialog.xaml  QuickActionDialog.xaml.cs  QuickActionsPage.xaml  QuickActionsPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs
