<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HASS.Agent.UI</RootNamespace>
    <AssemblyName>HASS.Agent</AssemblyName>
    <ApplicationIcon>Assets\hassagent.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <SelfContained>false</SelfContained>
    <Version>2024.1.0</Version>
    <Company>LAB02 Research</Company>
    <Authors>LAB02 Research</Authors>
    <Description>HASS.Agent — Windows client for Home Assistant (WinUI 3)</Description>
    <Copyright>MIT</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--
      Default build mode is unpackaged (self-contained runtime, no MSIX).
      For MSIX packaging, pass /p:BuildMode=Msix to dotnet build, which sets:
        WindowsPackageType=MSIX
        EnableMsixTooling=true
        AppxGeneratePriEnabled=true (the proper MSBuild PRI generation, not our makepri workaround)
        GenerateAppxPackageOnBuild=true
    -->
    <BuildMode Condition="'$(BuildMode)' == ''">Unpackaged</BuildMode>
  </PropertyGroup>

  <!-- Unpackaged build (default, sideloaded, dev/CLI workflow) -->
  <PropertyGroup Condition="'$(BuildMode)' == 'Unpackaged'">
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- Disable VS-only PRI/MRT tasks; the Directory.Build.targets fallback generates a minimal
         resources.pri via makepri.exe so themeresources.xaml can be located at runtime. -->
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <AppxGeneratePrisForPortableLibrariesEnabled>false</AppxGeneratePrisForPortableLibrariesEnabled>
    <IncludeCopyLocalFilesOutputGroup>false</IncludeCopyLocalFilesOutputGroup>
  </PropertyGroup>

  <!-- MSIX build (Store-distributable, signed package) -->
  <PropertyGroup Condition="'$(BuildMode)' == 'Msix'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled Condition="'$(AppxPackageSigningEnabled)' == ''">true</AppxPackageSigningEnabled>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DefaultResourceLanguage>en-US</DefaultResourceLanguage>
    <PackageArchitecture>x64</PackageArchitecture>
    <AppInstallerUri Condition="'$(AppInstallerUri)' == ''"></AppInstallerUri>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HASS.Agent.Core\HASS.Agent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\hassagent.ico" />
  </ItemGroup>

  <!-- MSIX visual assets (still referenced as Content for unpackaged so the splash icon shows up) -->
  <ItemGroup>
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Wide310x150Logo.png" />
    <Content Include="Assets\SplashScreen.png" />
    <Content Include="Assets\StoreLogo.png" />
  </ItemGroup>

  <!-- Manifest only matters for MSIX builds, but harmless to declare always -->
  <ItemGroup Condition="'$(BuildMode)' == 'Msix'">
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>



</Project>
